# ai-faq-app

./: LICENSE  README.md  docker-compose.yml  package.json  pom.xml
backend/: .env.example  render.yaml  requirements.txt  run.py
backend/app/: __init__.py  llm.py  models.py  routes.py
backend/tests/: test_app.py
backend/uploads/: faq.csv
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.js  App.test.js
src/main/java/ai/platformcode/diagram/: DiagramApplication.java
src/main/java/ai/platformcode/diagram/controller/: DiagramController.java  Views.java
src/main/java/ai/platformcode/diagram/dto/: DiagramDTO.java
src/main/java/ai/platformcode/diagram/model/: Diagram.java  JsonObject.java
src/main/java/ai/platformcode/diagram/repository/: DiagramRepository.java  JsonObjectRepository.java
src/main/java/ai/platformcode/diagram/service/: DiagramService.java
src/main/java/ai/platformcode/diagram/util/: ServiceUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__UpdateModificationDateType.sql
src/test/java/ai/platformcode/diagram/: DiagramApplicationTests.java  DiagramCrudTests.java  DiagramIntegrationTests.java  DiagramUnitTests.java
src/test/java/ai/platformcode/diagram/config/: EmbeddedPostgresConfig.java
src/test/resources/: application-test.yaml
